# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b147d29f670dafde862f4404ca165ad72825e308628565076f5baf90df9d956338e8b325cf6dd3648a16624ec2429548b696018ef2b1bc0d96e7efbdbbb437ef

test:
  secret_key_base: f24e9fa46becb51b5b9ac994369803cc9cb92a4cb8ff1435f11797de042f7abda0030d89ae6f3ae16a99ab3d1a507178448bf086adb6e9ad30c5fcc5767ed09f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
